---
  sudo: required
  notifications:
    email: true
  language: php
  script: phpunit --configuration phpunit.xml
  # php:
  #   - hhvm-3.18
  #   - hhvm-nightly
  # services:
  #   - docker
  # script: 
  #   ./run-tests.sh
